@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruda:wght@400..900&display=swap");
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Ruda", sans-serif;
    background-color: black;
}
nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 25px;
}
nav h1{
    font-size: 1.2rem;
    font-weight: 300;
}
nav div img{
    width: 30px;
    
}
nav ul{
    display: flex;
    list-style: none;
    gap: 26px;
    font-size: 0.9rem;
    font-weight: 100;
}

main{
    height: 80vh;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Black gradient with 50% opacity */
    url(/images/background.png) no-repeat center center/cover;
    background-size: cover;
    padding-top: 70px;
    padding-left: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
main h1{
    color: white;
    font-size: 5vw;
    width: 50%;
    font-family: "Quattrocento";
    font-weight: 300;
    letter-spacing: 0.4rem;
}
main div{
    width: 400px;
    height: 7px;
    background-color: red;
}
main p{
    width: 400px;
    color: white;
    letter-spacing: 0.2rem;
    font-size: 0.9rem;
    line-height: 1.5;
    z-index: 2;
}

section{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    gap: 40px;
}

section h1{
    color: white;
    font-size: 2.5rem;
    padding: 0 70px;
    padding-bottom: 5px;
    font-family: "Quattrocento";
    font-weight: 100;
    border-bottom: 4px solid red;
}
.about-container{
    display: flex;
    gap: 30px;
}
.about-container p{
    font-size: 0.9rem;
    letter-spacing: 0.15rem;
    line-height: 1.5;
}
.about-container div{
    width: 500px;
}
.about-container div .line{
    width: 80%;
    height: 3px;
    background-color: red;
    margin-bottom: 20px;
}
.about-container img{
    width: 500px;
}

/* Menu Section */
#menu-section{
    color: white;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
#menu-section>p{
    width: 1030px;
    font-size: 0.9rem;
    letter-spacing: 0.15rem;
    line-height: 1.5;
}
.menu{
    display: grid;
    width: 1030px;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
.item{
    display: flex;
    gap: 12px;
    width: 500px;
}
.item img{
    width: 150px;
    height: 100px;
}
.info{
    display: flex;
    flex-direction: column;
}
.info h2{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: rgb(255, 179, 0);
    font-weight: 100;
}
.dish-desc{
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    line-height: 1.8;
}
.gallary-container{
    max-width: 1000px;
    display: grid;
    gap: 5px;
    grid-template-columns: 3fr 1fr 1fr;
}
.main-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img2{
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 1fr 1fr;
}
.img2>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img3{
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 1fr;
}
.img3>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.find-cont{
    width: 1000px;
    display: flex;
    gap: 15px;
}
.find-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.find-info>p{
    width: 90%;
    letter-spacing: 0.1rem;
    line-height: 1.5;
}
.location{
    display: flex;
    align-items: center;
    gap: 12px;
}
.location>img{
    width: 30px;
}
.contact{
    display: flex;
    align-items: center;
    gap: 19px;
}
.contact>div{
    display: flex;
    gap: 8px;
    flex-direction: column;
}
.contact>img{
    width: 25px;
}
.find-cont>img{
    width: 50%;
}
#footer-section{
    flex-direction: row;
    justify-content: space-between;
}
#footer-section>img{
    width: 150px;
}
.footer-left{
    width: fit-content;
}


@media screen and (max-width: 1050px){
    .about-container{
        flex-direction: column;
    }
    #section h1{
        font-size: 2rem;
        min-width: fit-content;
    }
    #menu-section>p{
        width: 90%;
    }
    .menu{
        width: 90vw;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
    }
    .find-cont{
        flex-direction: column;
        max-width: 500px;
        width: 90vw;
    }
    .find-info{
        width: 100%;
    }
    .find-info>p{
        width: 100%;
    }
    .find-cont>img{
        width: 100%;
    }
    .footer-left{
        width: fit-content;
    }

}
@media screen and (max-width: 850px) {
    nav{
        flex-direction: column;
        gap: 15px;
    }
    main{
        padding: 0 0;
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 100px;
    }
    main h1{
        font-size: 3.2rem;
        width: 50%;
        min-width: 400px;
    }
}
@media screen and (max-width: 650px){
    .about-container div{
        width: 90vw;
    }
    .about-container img{
        width: 90vw;
    }
    #menu-section>p{
        width: 90vw;
    }
    .item{
        width: 320px;
    }
    .item img{
        width: 150px;
        height: 100px;
    }
    .info h2{
        font-size: 1rem;
    }
    .dish-desc{
        font-size: 0.7rem;
        letter-spacing: 0.01rem;
        line-height: 1.2;
    }
    section{
        padding: 50px 20px;
    }
}
@media screen and (max-width: 550px) {
    nav ul{
        flex-direction: column;
        gap: 8px;
    }
    main h1{
        font-size: 2.1rem;
        min-width: 270px;
    }
    main div{
        width: 60%;
    }
    main p{
        width: 95%;
    }
}
@media screen and (max-width: 450px){
    #footer-section{
        flex-direction: column;
    }
}
